# streaming-fraud-lab

./: LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
data-gen/: pom.xml
data-gen/src/main/java/com/fraudlab/generator/: TxnGenerator.java
data-gen/src/main/resources/: application.conf
docs/: ARCHITECTURE.md  HOWTO.md  algorithms.md  datasets.md
flink-job/: pom.xml
flink-job/src/main/java/com/fraudlab/: StreamingJob.java
flink-job/src/main/java/com/fraudlab/cep/: ImpossibleTravelCEP.java
flink-job/src/main/java/com/fraudlab/ensemble/: RiskBlenderFn.java
flink-job/src/main/java/com/fraudlab/model/: Alert.java  Transaction.java
flink-job/src/main/java/com/fraudlab/rules/: VelocityRuleFn.java
flink-job/src/main/java/com/fraudlab/serde/: JsonSerde.java
flink-job/src/main/java/com/fraudlab/sinks/: AlertSink.java
flink-job/src/main/java/com/fraudlab/stats/: ZScoreFn.java
flink-job/src/main/java/com/fraudlab/util/: Geo.java  Stats.java
flink-job/src/main/resources/: application.conf
flink-job/src/test/java/com/fraudlab/: VelocityRuleFnTest.java
infra/: kafka-init.sh
scripts/: build.sh  run.sh  stop.sh  tail.sh
sql/: views.sql
